:root {
  --primary: black;
  --bg: rgb(230, 223, 223);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: black;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4 7%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 4rem;
  font-weight: 500;
  color: blue;
}

.navbar .navbar-logo span {
  color: var(black);
}

.navbar .navbar-nav a {
  color: black;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scalex(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scalex(0.5);
}

.navbar .navbra-extra a {
  color: black;
  margin: 0 0.5rem;
}

.navbar .navbra-extra a {
  color: var(--primary);
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/* Hero Section */
.hero {
  min-height: 90vh;
  align-items: left;
  background-image: url(../img/hero1.png);
  background-repeat: no-repeat;
  background-size: 60%;
  background-position: right;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 20%;
  bottom: 0%;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) -15%,
    rgba(255, 255, 255, 0) 0%
  );
}

.hero .content {
  padding: 0.7rem 7%;
  max-width: 30rem;
}

.hero .content h1 {
  font-size: 2rem;
  color: black;
  text-shadow: 1px 1px 1px rgba(1, 1, 3, 0.1);
  line-height: 1.2;
  margin-top: 10rem;
  background-position: center;
  margin-bottom: 1rem;
}

.hero .content h1 span {
  background-position: right;
  color: black;
}

.hero .content p {
  font-size: 1rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: -100;
  text-shadow: 1px 1px 1px rgba(1, 1, 3, 0.1);
}

.hero .content .cta {
  margin-top: 1rem;
  margin-bottom: 1rem;
  display: center;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.1);
}

.hero .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 2rem;
  justify-content: center;
}

/*About Section*/
.about,
.menu,
.testi,
.faq {
  padding: 15rem 7% 1.4rem;
}

.about h2,
.menu h2,
.testi h2,
.faq h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 3rem;
}

.about h2 span,
.menu h2 span,
.testi h2 span,
.faq h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 35rem;
  margin-top: 1.5rem;
  background-position: left;
  align-items: under;
}

/*gambar 2*/

.about .row.about-img {
  width: 90%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
  text-align: left;
}

.about h3 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 3rem;
}

.about .row .content h3 {
  font-size: 3rem;
  margin-bottom: 2rem;
  text-shadow: 1px 1px 1px black(1, 1, 3, 0.1);
  line-height: 1.2;
}

.about .row .content h3 {
  font-size: 3rem;
  margin-bottom: 2rem;
  text-shadow: 1px 1px 1px black(1, 1, 3, 0.1);
  line-height: 1.2;
}

.about .row .content h4 {
  font-size: 3rem;
  margin-bottom: 4rem;
  text-shadow: 1px 1px 1px black(1, 1, 3, 0.1);
  line-height: 1.2;
}

.about .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 2rem;
  justify-content: center;
}

/* Menu Why us */
.menu h2 {
  margin-bottom: 2rem;
}
.menu p {
  text-align: left;
  max-width: 30rem;
  margin: center;
  font-weight: -100;
  line-height: 2;
  margin-right: 2rem;
}

.menu .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: left;
  margin-right: 5rem;
}

.menu .row .menu-card {
  text-align: left;
  padding-bottom: 4rem;
}

.menu .row .menu-card .menu-card-title {
  margin: 1.5rem auto 0.5rem;
  text-align: left;
}

/* Testi */
.testi h2 {
  margin-bottom: 1rem;
}

.testi p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: -100;
  line-height: 1.4;
}

.testi .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.testi .row .testi-card {
  text-align: left;
}

.testi .row .testi-card img {
  width: 40%;
}

.testi .row .testi-card .testi-card-title {
  margin-top: 1.5rem auto 0.5rem;
}

/* faq */

.faq h2 {
  margin-bottom: 2rem;
}

.faq p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: -100;
  line-height: 1.6;
  margin-bottom: 1rem;
}

.faq .content .cta {
  display: flex;
  flex-wrap: wrap;
  margin-top: 2rem;
  justify-content: center;
  margin-bottom: 4rem;
}

.faq .row {
  display: flex;
}

.faq.row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
  text-align: center;
}

.faq .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 2rem;
  justify-content: center;
}

.faq .card {
  text-align: center;
  max-width: 30rem;
  background-image: flex;
}

.faq .img {
  display: flex;
  flex-wrap: wrap;
  margin-top: 2rem;
  justify-content: center;
}

/* footer */
footer {
  text-align: center;
  padding: 3rem 0;
  margin-top: 3rem;
}

footer .socials {
  padding: 1rem 0;
  margin-bottom: 1rem;
}

footer .binar {
  padding: 1rem 0;
  margin-bottom: 1rem;
}

/* Media Queris */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover:after {
    transform: scalex(0.2);
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 30rem;
    font-size: 1.6rem;
    text-align: left;
    padding: 0rem;
  }

  .about .row .content p {
    margin-top: 0rem;
    font-size: 1.6rem;
    text-align: left;
    padding: 0rem;
  }

  .menu p {
    font-size: 1.2rem;
  }
}

/* Handphone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
